/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | PAUSE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | MUTE  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB    &kp Q      &kp W      &kp E       &kp R       &kp T     &kp Y   &kp U        &kp I         &kp O        &kp P         &kp BSPC
   &kp C_PP   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G     &kp H   &mt RSHFT J  &mt RCTRL  K  &mt RALT L   &mt RGUI SEMI &kp SQT
   &kp C_MUTE &kp Z      &kp X      &kp C       &kp V       &kp B     &kp N   &kp M        &kp COMMA     &kp DOT      &kp FSLH      &kp ESC
                                   &kp LGUI    &mo 1       &kp SPACE &kp RET &mo 2        &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | VOLU |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |PTSCR| BTCLR|
// | VOLD | BT1 | BT2 | BT3 | BT4 | BT5 |   | HOME| PGDN| PGUP| END | F11 |  F12 |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7      &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp C_VOL_UP  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT &kp PSCRN &bt BT_CLR
   &kp C_VOL_DN  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME   &kp PG_DN   &kp PG_UP &kp END   &kp F11   &kp F12
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | SKIP |  F1 |  F2 |  F3 |  F4 |  F5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | BACK |  F6 |  F7 |  F8 |  F9 |  F10 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp TAB    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp C_NEXT &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp C_PREV &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	      &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
